
.title {
    font-size: 12px;
    border-left: 4px solid #589ef8;
    text-align: left;
    padding: 8px 15px;
    font-weight: 700;
    border-bottom: 1px dashed #eee;
    background-color: #eef5fe;
}